
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contract</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css">
    <link rel="icon" href="sum.jpeg" type="image/jpeg">
    <style>
        .sum {
          
            font-size: 20px;
            color: green;
            font-weight: bold;
        }
        .sim {
      font-size: 50px;
      
    }
      
      

        ul li a {
          color:purple;
          padding: 5px 10px;
          text-decoration: none;
       
     }
       
        .list {
            color: red;
            text-align: right;
            font-size: 15px;
        }
        .sim {
            font-size: 50px;
            color: blue;
        }
        
        
        .details {
            font-size: 15px;
          color: green;
      
            font-weight: bold;
        }
        
        ul {
            text-align: right;
            padding: 10;
            list-style-type: none;
            font-weight: bold;
            font-size: 25px;
        }
            
    .con {
      font-size: 15px;
      color: green;
      text-align: left;
      font-weight: bold;
    }
    </style>
</head>
<body>
   
    <ul class="list">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="menu.html" target="_blank">Menu</a></li>
       
        <li><a href="order.html" target="_blank">Order Items</a></li>
        <li><a href="contract.html" target="_blank">Contract</a></li> </ul>
  
        <h3 class="details">Contact Us
            <form method="post" action="contact-post.html">
                <label for="userName">Full Name</label>
                <input name="userName" type="text" class="textbox"><br><br>
        
                <label for="userEmail">E-MAIL ID</label>
                <input name="userEmail" type="text" class="textbox"><br><br>
        
                <label for="userPhone">MOBILE NUMBER</label>
                <input name="userPhone" type="text" class="textbox"><br><br>
        
                <label for="userMsg">SUBJECT</label>
                <textarea name="userMsg"></textarea><br><br>
        
                <input type="submit" value="Submit"><br><br></h3>
            </form>
            <p class="con">Contact Details</p>
  <p class="con">Phone Number: 9876543210</p>
  <p class="con">Email Id: Fastfood@gmail.com</p>
  <p class="con">Location: 23, Jeva Street, Erode.</p>
  <h4 class="sim">Follow us</h4>
  <h1 class="sim">
    <img src="fb.jpeg" height="50" width="50"> <a class="facebook-link" href="https://www.facebook.com" target="_blank">Facebook</a>
    <img src="link.png" height="50" width="50"><a class="linkedin-link" href="https://www.linkedin.com" target="_blank">LinkedIn</a>
    <img src="download (4).jpg" height="50" width="50"> <a class="instagram-link" href="https://www.instagram.com" target="_blank">Instagram</a>
  </h1>
 
            
</body>
</html>
