

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastfood</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css">
    <link rel="icon" href="sum.jpeg" type="image/jpeg">


    
    <style>
        .sum {
            color: yellowgreen;
            font-size: 50px;
            text-align: center;
        }
      
      

        ul li a {
            color:purple;
        padding: 5px 10px;
        text-decoration: none;
       
     }
        
        .list {
            color: red;
            text-align: right;
            font-size: 15px;
        }
        .sim {
            font-size: 50px;
            color: blue;
        }
        
        .details {
            font-size: 15px;
            color:blueviolet;
            text-align: center;
        }
        
        ul {
            text-align: right;
            padding: 5;
            list-style-type: none;
            font-weight: bold;
        }
        body{
            background-image:url("bg.jp.avif") ;
            background-size: cover;
        }
        .sun{
            text-align: center;
            color: gold;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <p class="sun">Welcome To My Fastfood shop</p>
   <p class="sun">Sumedh Fastfood shop</p>
    <ul class="list">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="menu.html" target="_blank">Menu</a></li>
       
        <li><a href="order.html" target="_blank">Order Items</a></li>
        <li><a href="contract.html" target="_blank">Contract</a></li> </ul>
  
  <p class="sun">"Fast food is popular because it's convenient, </p>
  <p class="sun" >it's cheap, and it tastes good. ...
   </p>
  
  <p class="sun"> Society is fast - fast food, fast cars, fast everything. ...
    </p>
  <p class="sun">The idea behind fast food is great - people want convenience."</p>
        
</body>
</html>