<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Items</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css">
    <link rel="icon" href="sum.jpeg" type="image/jpeg">
    <style>
      
      .sum {
          
          font-size: 20px;
          color: green;
          font-weight: bold;
      }
      .sim {
    font-size: 50px;
    
  }
    
    

      ul li a {
        color:purple;
        padding: 5px 10px;
        text-decoration: none;
     
   }
     
      .list {
          color: red;
          text-align: right;
          font-size: 15px;
      }
      .sim {
          font-size: 50px;
          color: blue;
      }
      
      
      .details {
          font-size: 15px;
        color: green;
    
          font-weight: bold;
      }
      
      ul {
          text-align: right;
          padding: 10;
          list-style-type: none;
          font-weight: bold;
          font-size: 25px;
      }
          
  .con {
    font-size: 25px;
    color: green;
    text-align: left;
    font-weight: bold;
  }
  </style>
</head>
<body>
 
    <ul class="list">
     
    </ul>
    
    <ul class="list">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="menu.html" target="_blank">Menu</a></li>
        <li><a href="order.html" target="_blank">Order Items</a></li>
        <li><a href="contract.html" target="_blank">Contract</a></li> </ul>
  
        <h3 class="details">Order items
    <form action="submit_inquiry.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required><br><br>
        <label for="foodName">Food Name:</label>
        <select id="foodName" name="foodName" required>
            <option value="Mushroom Pizza">Mushroom Pizza</option>
            <option value="Veg Pizza">Veg Pizza</option>
            <option value="Nonveg Pizza">Nonveg Pizza</option>
            <option value="Normal Burger">Normal Burger</option>
            <option value="Veg Burger">Veg Burger</option>
            <option value="Nonveg Burger">Nonveg Burger</option>
            <option value="Apple Juice">Apple Juice</option>
            <option value="Mango Juice">Mango Juice</option>
            <option value="Orange Juice">Orange Juice</option>
            <option value="Chicken Fire">Chicken Fire</option>
            <option value="Chicken Fire Rice">Chicken Fire Rice</option>
            <option value="Chicken Briyani">Chicken Briyani</option>
            <option value="Mutton Roast">Mutton Roast</option>
            <option value="Mutton Briyani">Mutton Briyani</option>
            <option value="Mutton Soup">Mutton Soup</option>
        </select><br><br>
        <label for="pieces">Pieces:</label>
        <input type="number" id="pieces" name="pieces" required><br><br>
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
